2a60927148abd1d33b818b535e306557
::res://::1685995430
icon.svg::CompressedTexture2D::2239969901333711979::1685886866::1685886875::1::::<><>::
::res://assets/::1685917517
::res://assets/MiniWorldSprites/::1685913233
AllAssetsPreview.png::CompressedTexture2D::8728884450436823416::1608848662::1685913233::1::::<><>::
ColoredBuildingsPreview.png::CompressedTexture2D::1073353961562734110::1597594480::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Animals/::1685913233
Boar.png::CompressedTexture2D::706566063526016928::1670585484::1685913233::1::::<><>::
Chick.png::CompressedTexture2D::3571854110269392857::1670585518::1685913233::1::::<><>::
Chicken.png::CompressedTexture2D::6025560170819743273::1670585504::1685913233::1::::<><>::
HornedSheep.png::CompressedTexture2D::371831318305025589::1670592142::1685913233::1::::<><>::
Horse(32x32).png::CompressedTexture2D::4987297162842825871::1607389954::1685913233::1::::<><>::
MarineAnimals.png::CompressedTexture2D::6992002863429223132::1596361476::1685913233::1::::<><>::
Pig.png::CompressedTexture2D::4719895115706794613::1670585466::1685913233::1::::<><>::
Sheep.png::CompressedTexture2D::1989479387506669767::1670586336::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Buildings/::1650572964
::res://assets/MiniWorldSprites/Buildings/Cyan/::1685913233
CyanBarracks.png::CompressedTexture2D::271160472622265839::1597171460::1685913233::1::::<><>::
CyanChapels.png::CompressedTexture2D::7850892175595007289::1597175378::1685913233::1::::<><>::
CyanDocks.png::CompressedTexture2D::1749648906017857141::1597171904::1685913233::1::::<><>::
CyanHouses.png::CompressedTexture2D::514451303777804015::1597172010::1685913233::1::::<><>::
CyanHuts.png::CompressedTexture2D::8538329583384291252::1597172234::1685913233::1::::<><>::
CyanKeep.png::CompressedTexture2D::8126719638382047867::1597172534::1685913233::1::::<><>::
CyanMarket.png::CompressedTexture2D::8530973260949929841::1597172726::1685913233::1::::<><>::
CyanResources.png::CompressedTexture2D::4398449101357134562::1600164056::1685913233::1::::<><>::
CyanShip.png::CompressedTexture2D::5549757531108551543::1597173680::1685913233::1::::<><>::
CyanTaverns.png::CompressedTexture2D::4710520867879559178::1597173212::1685913233::1::::<><>::
CyanTower.png::CompressedTexture2D::6724856151878712477::1597173402::1685913233::1::::<><>::
CyanWell.png::CompressedTexture2D::3120660210172863851::1597173778::1685913233::1::::<><>::
CyanWorkshops.png::CompressedTexture2D::7401814741888383207::1597173528::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Buildings/Enemy/::1685913233
Mausoleum.png::CompressedTexture2D::4911821431072222061::1608844734::1685913233::1::::<><>::
SpearWall.png::CompressedTexture2D::2633099484885115178::1607389334::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Buildings/Enemy/Orc/::1685913233
AllBuildings-Preview.png::CompressedTexture2D::1753445772254906804::1618582344::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Buildings/Lime/::1685913233
LimeBarracks.png::CompressedTexture2D::2626274572226555969::1597236132::1685913233::1::::<><>::
LimeChapels.png::CompressedTexture2D::5172729527857412647::1597236142::1685913233::1::::<><>::
LimeDocks.png::CompressedTexture2D::7715687478304783167::1597236154::1685913233::1::::<><>::
LimeHouses.png::CompressedTexture2D::1925941586192176004::1597236168::1685913233::1::::<><>::
LimeHuts.png::CompressedTexture2D::8877100048733191573::1597236178::1685913233::1::::<><>::
LimeKeep.png::CompressedTexture2D::7814004238427745522::1597236190::1685913233::1::::<><>::
LimeMarket.png::CompressedTexture2D::1569379991104568085::1597236200::1685913233::1::::<><>::
LimeResources.png::CompressedTexture2D::4319650978087653151::1600163424::1685913233::1::::<><>::
LimeShip.png::CompressedTexture2D::4021678608365428910::1597236220::1685913233::1::::<><>::
LimeTaverns.png::CompressedTexture2D::389268794374571538::1597236254::1685913233::1::::<><>::
LimeTower.png::CompressedTexture2D::3663341930426787163::1597236274::1685913233::1::::<><>::
LimeWell.png::CompressedTexture2D::7926563077630786232::1597236286::1685913233::1::::<><>::
LimeWorkshops.png::CompressedTexture2D::6743684516994231728::1597236298::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Buildings/Purple/::1685913233
PurpleBarracks.png::CompressedTexture2D::7421162381526603681::1597175290::1685913233::1::::<><>::
PurpleChapels.png::CompressedTexture2D::563183355016132263::1597175278::1685913233::1::::<><>::
PurpleDocks.png::CompressedTexture2D::5735200857548249671::1597175264::1685913233::1::::<><>::
PurpleHouses.png::CompressedTexture2D::4422475349112483684::1597175236::1685913233::1::::<><>::
PurpleHuts.png::CompressedTexture2D::4232738336008191822::1597175218::1685913233::1::::<><>::
PurpleKeep.png::CompressedTexture2D::162808252071879122::1597175194::1685913233::1::::<><>::
PurpleMarket.png::CompressedTexture2D::1207942326397493497::1597175162::1685913233::1::::<><>::
PurpleResources.png::CompressedTexture2D::4592086106683130253::1597175148::1685913233::1::::<><>::
PurpleShip.png::CompressedTexture2D::2221204931506940916::1597175060::1685913233::1::::<><>::
PurpleTaverns.png::CompressedTexture2D::81718945642551624::1597175124::1685913233::1::::<><>::
PurpleTower.png::CompressedTexture2D::154091230813854572::1597175106::1685913233::1::::<><>::
PurpleWell.png::CompressedTexture2D::7162628219563237421::1597175048::1685913233::1::::<><>::
PurpleWorkshops.png::CompressedTexture2D::7453198318103526022::1597175076::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Buildings/Red/::1685913233
RedBarracks.png::CompressedTexture2D::5605893555690335508::1597174584::1685913233::1::::<><>::
RedChapels.png::CompressedTexture2D::1143419927601326978::1597174554::1685913233::1::::<><>::
RedDocks.png::CompressedTexture2D::2843206789585743174::1597174536::1685913233::1::::<><>::
RedHouses.png::CompressedTexture2D::5053414452243674227::1597174524::1685913233::1::::<><>::
RedHuts.png::CompressedTexture2D::3995585796319856798::1597174510::1685913233::1::::<><>::
RedKeep.png::CompressedTexture2D::6401042825327225933::1597175178::1685913233::1::::<><>::
RedMarket.png::CompressedTexture2D::8843221737147955125::1597174474::1685913233::1::::<><>::
RedResources.png::CompressedTexture2D::4297232231610789430::1597174454::1685913233::1::::<><>::
RedShip.png::CompressedTexture2D::2754167847118528854::1597174346::1685913233::1::::<><>::
RedTaverns.png::CompressedTexture2D::2349874026685086048::1597174432::1685913233::1::::<><>::
RedTower.png::CompressedTexture2D::8387449672775537285::1597174410::1685913233::1::::<><>::
RedWell.png::CompressedTexture2D::1248879994600169912::1597174298::1685913233::1::::<><>::
RedWorkshops.png::CompressedTexture2D::1645213843342474439::1597174382::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Buildings/Wood/::1685913233
Barracks.png::CompressedTexture2D::7601465312161619154::1595163368::1685913233::1::::<><>::
CaveV2.png::CompressedTexture2D::5629431561390997957::1615094828::1685913233::1::::<><>::
Chapels.png::CompressedTexture2D::5770771511864281830::1595162874::1685913233::1::::<><>::
Docks.png::CompressedTexture2D::1218328819695764648::1597171962::1685913233::1::::<><>::
Houses.png::CompressedTexture2D::5954601849049012719::1595162388::1685913233::1::::<><>::
Huts.png::CompressedTexture2D::6342459436545379662::1596109944::1685913233::1::::<><>::
Keep.png::CompressedTexture2D::7310151136744176026::1595247884::1685913233::1::::<><>::
Market.png::CompressedTexture2D::2333172287022186090::1595162794::1685913233::1::::<><>::
Resources.png::CompressedTexture2D::2096401560958051181::1600163578::1685913233::1::::<><>::
Taverns.png::CompressedTexture2D::2522094382894145660::1595163272::1685913233::1::::<><>::
Tower2.png::CompressedTexture2D::5434341133440715167::1595763412::1685913233::1::::<><>::
Tower.png::CompressedTexture2D::8155978061592978217::1595763418::1685913233::1::::<><>::
Workshops.png::CompressedTexture2D::824408993045281441::1595162442::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/::1650572964
::res://assets/MiniWorldSprites/Characters/Champions/::1685913233
Arthax.png::CompressedTexture2D::7888626262295105881::1609475974::1685913233::1::::<><>::
Börg.png::CompressedTexture2D::7378703781972443810::1609473856::1685913233::1::::<><>::
Gangblanc.png::CompressedTexture2D::3257123188214140592::1610643962::1685913233::1::::<><>::
Grum.png::CompressedTexture2D::2342105977209997223::1609486092::1685913233::1::::<><>::
Kanji.png::CompressedTexture2D::1548100427938688504::1609472692::1685913233::1::::<><>::
Katan.png::CompressedTexture2D::766791505951997554::1609487574::1685913233::1::::<><>::
Okomo.png::CompressedTexture2D::7902694662736110738::1609472776::1685913233::1::::<><>::
Zhinja.png::CompressedTexture2D::6378186331274926406::1609472722::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Monsters/::1650572964
::res://assets/MiniWorldSprites/Characters/Monsters/Demons/::1685913233
ArmouredRedDemon.png::CompressedTexture2D::8774589236830787447::1608838828::1685913233::1::::<><>::
PurpleDemon.png::CompressedTexture2D::6965853318751108608::1607390164::1685913233::1::::<><>::
RedDemon.png::CompressedTexture2D::9043474009932090948::1608845074::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Monsters/Dragons/::1685913233
BlackDragon.png::CompressedTexture2D::5320461041372847854::1601669754::1685913233::1::::<><>::
BlueDragon.png::CompressedTexture2D::3394998554289459031::1601670424::1685913233::1::::<><>::
RedDragon.png::CompressedTexture2D::1050870820154130681::1601670398::1685913233::1::::<><>::
WhiteDragon.png::CompressedTexture2D::9062065859312128796::1601670600::1685913233::1::::<><>::
YellowDragon.png::CompressedTexture2D::2483459707026914941::1601670382::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Monsters/Frostborn/::1685913233
Mammoth.png::CompressedTexture2D::1436162938266382280::1598562696::1685913233::1::::<><>::
Wendigo.png::CompressedTexture2D::6794595983432107535::1598705928::1685913233::1::::<><>::
Yeti.png::CompressedTexture2D::1243726400619721269::1598562534::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Monsters/GiantAnimals/::1685913233
GiantCrab.png::CompressedTexture2D::2897550891915076858::1596970076::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Monsters/Orcs/::1685913233
ArcherGoblin.png::CompressedTexture2D::6348645328131032453::1618582290::1685913233::1::::<><>::
ClubGoblin.png::CompressedTexture2D::6712630208774082247::1618602628::1685913233::1::::<><>::
FarmerGoblin.png::CompressedTexture2D::5914267995804652737::1607387788::1685913233::1::::<><>::
KamikazeGoblin.png::CompressedTexture2D::176682819215323495::1618582298::1685913233::1::::<><>::
Minotaur.png::CompressedTexture2D::1143894075765755628::1596970326::1685913233::1::::<><>::
Orc.png::CompressedTexture2D::6040358967575400921::1597688566::1685913233::1::::<><>::
OrcMage.png::CompressedTexture2D::2329657311309214416::1618583504::1685913233::1::::<><>::
OrcShaman.png::CompressedTexture2D::9042764279293924680::1618582274::1685913233::1::::<><>::
SpearGoblin.png::CompressedTexture2D::4501281672466442934::1596288492::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Monsters/Pirates/::1685913233
PirateCaptain.png::CompressedTexture2D::6160259744299635644::1610642960::1685913233::1::::<><>::
PirateGrunt.png::CompressedTexture2D::7908752705618271505::1610730146::1685913233::1::::<><>::
PirateGunner.png::CompressedTexture2D::7345098523836851002::1610641102::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Monsters/Slimes/::1685913233
KingSlimeBlue.png::CompressedTexture2D::7034596180938721758::1670593024::1685913233::1::::<><>::
KingSlimeGreen.png::CompressedTexture2D::9177228636519414411::1670593066::1685913233::1::::<><>::
MegaSlimeBlue.png::CompressedTexture2D::1775082593699360072::1670591774::1685913233::1::::<><>::
MegaSlimeGreen.png::CompressedTexture2D::6223142677853149160::1670591814::1685913233::1::::<><>::
Slime.png::CompressedTexture2D::6960011673451379495::1595728256::1685913233::1::::<><>::
SlimeBlue.png::CompressedTexture2D::1407165651026686365::1596298762::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Monsters/Undead/::1685913233
Necromancer.png::CompressedTexture2D::6617692898775701645::1608839182::1685913233::1::::<><>::
Skeleton-Soldier.png::CompressedTexture2D::3017011410122614366::1608801814::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/::1650572964
::res://assets/MiniWorldSprites/Characters/Soldiers/Melee/::1685913233
AssasinTemplate.png::CompressedTexture2D::943405420994442409::1595728306::1685913233::1::::<><>::
AxemanTemplate.png::CompressedTexture2D::2405731063418188889::1595760914::1685913233::1::::<><>::
SpearmanTemplate.png::CompressedTexture2D::3933891773699064121::1596361954::1685913233::1::::<><>::
SwordsmanTemplate.png::CompressedTexture2D::2067860886311626585::1595417652::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/Melee/CyanMelee/::1685913233
AssasinCyan.png::CompressedTexture2D::2505230637787863431::1595761082::1685913233::1::::<><>::
AxemanCyan.png::CompressedTexture2D::9043279134689714912::1597493342::1685913233::1::::<><>::
SpearmanCyan.png::CompressedTexture2D::3178634394143077197::1596361940::1685913233::1::::<><>::
SwordsmanCyan.png::CompressedTexture2D::4856094788903921394::1595417656::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/Melee/LimeMelee/::1685913233
AssasinLime.png::CompressedTexture2D::3693463623348602245::1597494424::1685913233::1::::<><>::
AxemanLime.png::CompressedTexture2D::835603189986838461::1597494350::1685913233::1::::<><>::
SpearmanLime.png::CompressedTexture2D::7569060979036201438::1597494364::1685913233::1::::<><>::
SwordsmanLime.png::CompressedTexture2D::4403178819627858755::1597494374::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/Melee/PurpleMelee/::1685913233
AssasinPurple.png::CompressedTexture2D::4165842982465170160::1597494516::1685913233::1::::<><>::
AxemanPurple.png::CompressedTexture2D::4801593691466000972::1597494550::1685913233::1::::<><>::
SpearmanPurple.png::CompressedTexture2D::724990014983810864::1597494538::1685913233::1::::<><>::
SwordsmanPurple.png::CompressedTexture2D::4002084568204467136::1597494528::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/Melee/RedMelee/::1685913233
AssasinRed.png::CompressedTexture2D::6554899311766351888::1595761038::1685913233::1::::<><>::
AxemanRed.png::CompressedTexture2D::5608673808887035761::1595505750::1685913233::1::::<><>::
SpearmanRed.png::CompressedTexture2D::6891396827380872948::1596361918::1685913233::1::::<><>::
SwordsmanRed.png::CompressedTexture2D::7428116840640461384::1595417636::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/Mounted/::1685913233
CyanKnight.png::CompressedTexture2D::8957547868530948390::1607387696::1685913233::1::::<><>::
LimeKnight.png::CompressedTexture2D::7418647129748268757::1607387736::1685913233::1::::<><>::
PurpleKnight.png::CompressedTexture2D::4734816074927209116::1607387768::1685913233::1::::<><>::
RedKnight.png::CompressedTexture2D::391367046671446334::1607387610::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/Ranged/::1685913233
Ballista.png::CompressedTexture2D::4739901803854976648::1596971380::1685913233::1::::<><>::
BowmanTemplate.png::CompressedTexture2D::6351399945456871974::1595760820::1685913233::1::::<><>::
MageTemplate.png::CompressedTexture2D::277003462500363564::1608840946::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/Ranged/CyanRanged/::1685913233
BowmanCyan.png::CompressedTexture2D::6015265886599092440::1595760830::1685913233::1::::<><>::
MageCyan.png::CompressedTexture2D::1990138223950718162::1618568546::1685913233::1::::<><>::
MusketeerCyan.png::CompressedTexture2D::2227183099497343692::1610620758::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/Ranged/LimeRanged/::1685913233
BowmanLime.png::CompressedTexture2D::2043263065101958819::1597496242::1685913233::1::::<><>::
MageLime.png::CompressedTexture2D::6201060996969733885::1608845532::1685913233::1::::<><>::
MusketeerLime.png::CompressedTexture2D::727747230560017769::1610622162::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/Ranged/PurpleRanged/::1685913233
BowmanPurple.png::CompressedTexture2D::8283350335710994143::1597496102::1685913233::1::::<><>::
MagePurple.png::CompressedTexture2D::1474002809975267467::1608845530::1685913233::1::::<><>::
MusketeerPurple.png::CompressedTexture2D::3469509004813668221::1610620686::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Soldiers/Ranged/RedRanged/::1685913233
BowmanRed.png::CompressedTexture2D::292932880784055222::1595760770::1685913233::1::::<><>::
MageRed.png::CompressedTexture2D::5251426708672176299::1618568048::1685913233::1::::<><>::
MusketeerRed.png::CompressedTexture2D::9200632979768536440::1610620640::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Workers/::1685913233
FarmerTemplate.png::CompressedTexture2D::4616798816075028446::1597584280::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Workers/CyanWorker/::1685913233
FarmerCyan.png::CompressedTexture2D::5547310769123729544::1597584042::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Workers/LimeWorker/::1685913233
FarmerLime.png::CompressedTexture2D::3069868692706551121::1597584132::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Workers/PurpleWorker/::1685913233
FarmerPurple.png::CompressedTexture2D::730517676948023804::1597584226::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Characters/Workers/RedWorker/::1685913233
FarmerRed.png::CompressedTexture2D::7221204377419929008::1597584250::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Ground/::1685913233
Cliff-Water.png::CompressedTexture2D::6799094584191410018::1615094770::1685913233::1::::<><>::
Cliff.png::CompressedTexture2D::8351622460121271711::1615094732::1685913233::1::::<><>::
DeadGrass.png::CompressedTexture2D::2154700980240478335::1608803396::1685913233::1::::<><>::
Grass.png::CompressedTexture2D::2654506848905876007::1595163748::1685913233::1::::<><>::
Shore.png::CompressedTexture2D::2114123559814075391::1596109150::1685913233::1::::<><>::
TexturedGrass.png::CompressedTexture2D::1986088250066841173::1610620964::1685913233::1::::<><>::
Winter.png::CompressedTexture2D::2653401694514183778::1598700316::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Miscellaneous/::1685913233
Boat.png::CompressedTexture2D::6007746226711507681::1596109352::1685913233::1::::<><>::
Bridge.png::CompressedTexture2D::5272773045022131601::1595248394::1685913233::1::::<><>::
Chests.png::CompressedTexture2D::337632663330464148::1610642232::1685913233::1::::<><>::
PirateShip.png::CompressedTexture2D::1153448639981624650::1610473900::1685913233::1::::<><>::
Portal.png::CompressedTexture2D::5388886271461766582::1600163588::1685913233::1::::<><>::
QuestBoard.png::CompressedTexture2D::3670798107672533813::1595253636::1685913233::1::::<><>::
Signs.png::CompressedTexture2D::3949374418149770543::1595245764::1685913233::1::::<><>::
StreetSigns.png::CompressedTexture2D::4964827884934241575::1595373216::1685913233::1::::<><>::
Tombstones.png::CompressedTexture2D::9109459623477639840::1608844656::1685913233::1::::<><>::
TransportShip.png::CompressedTexture2D::1080426139824500823::1595762826::1685913233::1::::<><>::
WarShip.png::CompressedTexture2D::23388776480517006::1610473942::1685913233::1::::<><>::
Well.png::CompressedTexture2D::759482585984375230::1595246462::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Nature/::1685913233
Cactus.png::CompressedTexture2D::2605364347177538829::1596970124::1685913233::1::::<><>::
CoconutTrees.png::CompressedTexture2D::2107434198407030343::1596109296::1685913233::1::::<><>::
DeadTrees.png::CompressedTexture2D::4459854716015094315::1596970178::1685913233::1::::<><>::
PineTrees.png::CompressedTexture2D::7940554831932799013::1598700122::1685913233::1::::<><>::
Rocks.png::CompressedTexture2D::6792093274830851824::1600162734::1685913233::1::::<><>::
Trees.png::CompressedTexture2D::421609908882820651::1595175606::1685913233::1::::<><>::
Tumbleweed.png::CompressedTexture2D::6606765962566598549::1596970242::1685913233::1::::<><>::
Wheatfield.png::CompressedTexture2D::7363165663481845994::1595175568::1685913233::1::::<><>::
WinterDeadTrees.png::CompressedTexture2D::6385358085345623285::1598700152::1685913233::1::::<><>::
WinterTrees.png::CompressedTexture2D::1718778018951157364::1598700092::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Objects/::1685913233
ArrowLong.png::CompressedTexture2D::7648039139690292362::1595539720::1685913233::1::::<><>::
ArrowShort.png::CompressedTexture2D::6104529219237154591::1595539764::1685913233::1::::<><>::
Axe.png::CompressedTexture2D::3170928456041360059::1595764798::1685913233::1::::<><>::
BallistaBolt.png::CompressedTexture2D::5814771403589936996::1596972264::1685913233::1::::<><>::
Bullet.png::CompressedTexture2D::2986606182595086320::1610643858::1685913233::1::::<><>::
FireballProjectile.png::CompressedTexture2D::791045165913133244::1601677082::1685913233::1::::<><>::
ShortBig.png::CompressedTexture2D::8259904315817779938::1595762796::1685913233::1::::<><>::
Spear.png::CompressedTexture2D::7599565750881642262::1596894890::1685913233::1::::<><>::
SwordShort.png::CompressedTexture2D::8847777393347833184::1595762776::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/Templates/::1685913233
16x16Large.png::CompressedTexture2D::7321797869127528401::1595763682::1685913233::1::::<><>::
16x16Small.png::CompressedTexture2D::6524436365763622849::1595763710::1685913233::1::::<><>::
32x32Small.png::CompressedTexture2D::8129748081403658825::1595763752::1685913233::1::::<><>::
::res://assets/MiniWorldSprites/User Interface/::1685913233
BoxSelector.png::CompressedTexture2D::8132029707843034359::1615095342::1685913233::1::::<><>::
Highlighted-Boxes.png::CompressedTexture2D::4311289307489082491::1615095208::1685913233::1::::<><>::
Icons-Essentials.png::CompressedTexture2D::8707438157571579688::1671464450::1685913233::1::::<><>::
UiIcons.png::CompressedTexture2D::1040192607043160616::1609490686::1685913233::1::::<><>::
::res://scenes/::1685974264
player.tscn::PackedScene::7329611837360150695::1685974264::0::1::::<><>::uid://66b8hoplhg5p<>res://scripts/player.gd
tile_map.tscn::PackedScene::3810095830297908524::1685974264::0::1::::<><>::uid://yqua1okv8mue<>res://scripts/tile_map.gd<>uid://3kct3kk1q486<>uid://5edkn6bbgrmd<>uid://gah4a07f756f<>uid://bd2lex2prhu6m
world.tscn::PackedScene::3302525120286779399::1685974264::0::1::::<><>::uid://dcorvvk7e6qff<>uid://bujvysiikfxw3
::res://scripts/::1685916669
player.gd::GDScript::-1::1685916669::0::1::::<>CharacterBody2D<>::
tile_map.gd::GDScript::-1::1685916287::0::1::::<>TileMap<>::
